# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'mapas' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for mapas
  pod ‘GoogleMaps’, ‘4.0.0’
  pod 'MaterialComponents/Buttons'
  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'
  pod 'Alamofire'
  target 'mapasTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'mapasUITests' do
    # Pods for testing
  end

end
